/*==== S duoshuo ====*/
#ds-thread #ds-reset .ds-highlight{color: #2e9afe !important;}
#ds-reset .ds-sort a:active {color: #2e9afe;}
#ds-thread #ds-reset a.ds-comment-context:hover{color:#2e9afe;}
#ds-thread #ds-reset #ds-bubble a:hover{color:#2e9afe;}
#ds-thread #ds-reset .ds-post-liked a.ds-post-likes{color:#2e9afe;}
#ds-thread #ds-reset .ds-paginator a.ds-current{color:#2e9afe;}
#ds-wrapper #ds-reset .ds-unread-list li a{color:#2e9afe;}
#ds-notify #ds-reset ul.ds-notify-unread li a{color:#2e9afe;}
#ds-reset .ds-highlight{color:#2e9afe !important;}
#ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a:hover{color:#2e9afe;}
#ds-thread #ds-reset .ds-login-buttons .ds-more-services{color:#2e9afe !important;}
#ds-thread #ds-reset a.ds-unread-comments-count{background-color:#2e9afe;}
#ds-thread #ds-reset .ds-sort a.ds-current, #ds-thread #ds-reset .ds-sort a:active{color:#2e9afe !important;}
/*==== E duoshuo ====*/