@import url(http://fonts.googleapis.com/css?family=Galdeano);
@import url(http://fonts.googleapis.com/css?family=Electrolize);
@import url(http://fonts.googleapis.com/css?family=Cuprum);
/*==== S Reset ====*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
*{padding:0;margin: 0;border:none;outline:none;}
a{color:#2e9afe;text-decoration:none;}
a:hover{color:#333333;text-decoration:underline;}
hr{margin:.7em 0;border-top:1px dashed #d0d0d0;border-bottom:1px dashed #f9f9f9;}
p{padding:.5em 0;}
li{padding:.2em 0;}
ol,ul{list-style-position:inside;}
ol ul, ul ol, ul ul, ol ol {margin-left:1em;}
i{font-style:normal;}
pre code{padding:3px;font:13px/1.6 Menlo,"Andale Mono",Consolas,"Courier New",Monaco,monospace;display:block;overflow:auto;}
pre {
    border: 1px solid #ddd;
    font-family: Bitstream Vera Sans Mono,monospace;
    padding:5px;
    background-color: #f8f8f8;
    .border-radius(2px);
    margin-bottom: 10px;
}
blockquote{
    display:block;text-align:justify;border-left:4px solid #eeeeee;margin:1em 0em;padding-left:1.5em;
    p{margin:0;padding:.5em 0;}
}
h2,h3{margin-top:15px;margin-bottom: 10px;}
body{
    font-size:14px;
    word-spacing:1px;
    margin-left:auto;
    margin-right:auto;
    font-family:"Galdeano","Hiragino Sans GB","Microsoft YaHei",Trebuchet,"Trebuchet MS",Tahoma,"Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;color:#000000;background-color:#ffffff;
}
.clearfix {display: inline-block;}
.clearfix:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
* html .clearfix{height: 1%;}
/*==== E Reset ====*/
/*==== S Main ====*/
.container{width:600px;margin:2em auto;display:block;padding:0 2em;}
.content{
    font-size:16px;line-height:24px;
    h1{padding:.5em 0;}
    img{max-width:600px;display:block;margin:4px auto;.box-shadow(#999 1px 1px 4px);}
}
.tagcloud{
    margin-bottom: 1em;
    a{
        margin-right: 4px;
        &:hover{
            color:#333333 !important;text-decoration:none;
        }
    }
}
.listing-item,.listing-seperator{list-style-type:none;}
.listing-seperator{font-weight:bold;}
.listing-item a{padding:.2em 1em;}
.listing-item time{color:#999999;}
.meta{text-align:right;font-size:12px;}
.pageNav{font-weight:bold;font-size:17px;}
.pageNavInvalid{font-weight:bold;font-size:17px;color:#D0D0D0;}
header{padding:.5em 0;border-bottom: 1px solid #cccccc;margin-bottom: 10px;}
.nav{
    font-family:"Electrolize",sans-serif;font-size:1.1em;text-transform:uppercase;float:left;margin-left:-12em;width:9em;text-align:right;
    i{display: inline-block;visibility: hidden;color: #2e9afe;font-size: 1.1em;-webkit-transition:all .3s ease-out;transition:all .3s ease-out;}
    a{
        display:block;
        padding:.7em 1em;
        color:#000000;
        &:hover{
            background-color:#2e9afe;text-decoration:none;color:#f9f9f9;-webkit-transition:color .2s linear;
            i{color:#f9f9f9;.transform(translateY(-2px));}
        }
    }
    .current i{visibility: visible;}
}
.favnav{
    padding:.5em 0;border-top:1px dashed #ccc;margin-top:.5em;
    a{font-size:.95em;color:#333;}
}
.post{padding:.5em 0em;}
h1{font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;font-size:1.6em;color:#000;}
h2{font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;font-size:1.4em;color:#111;}
h3{font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;font-size:1.2em;color:#222;}
h4{font-family:"Cuprum","Hiragino Sans GB","Microsoft YaHei",sans-serif;font-size:1em;color:#333;}
embed,object,iframe{display:block;margin:4px auto;}
.gist{font-size: 12px;line-height:1.6;}
footer{
    display:block;border-top: 1px dashed #CCC;
    small {font-size: 13px;color: #999;}
}
.copyright{
    text-align:center;
    a {
        margin: 1px;border: 1px solid rgba(1,1,1,0);border-bottom: 1px dashed #BBB;color: #2e9afe;text-decoration: none;
        &:hover{
            color: rgba(250,250,250,1.0) !important; 
            -webkit-border-radius: 4px;
            border: 1px solid rgba(0,0,0,0.45);
            text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(110,110,110,1.0)), to(rgba(100,100,100,1.0)));
            -webkit-box-shadow: rgba(0,0,0,1.0) 0px 0px 2px,rgba(255,255,255,0.15) 0px 1px 1px inset;
            text-decoration: none;
        }
    }
}
.label {
    font-size:11.25px;
    font-weight:700;
    color:#fff;
    text-transform:uppercase;
    background-color:#999;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    padding:1px 3px 2px;
}
.label-important {
    background-color:#b94a48;
}
.label-warning {
    background-color:#f89406;
}
.label-success {
    background-color:#468847;
}
.label-info {
    background-color:#3a87ad;
}
.paginator {
    font: 14px Arial,Helvetica,sans-serif;
    color: #AAA;
    margin: 20px 0;
    line-height: 150%;
    display: block;
    a,span{
        padding: 0 4px;
        margin: 2px;
        text-decoration: none;
    }
    .current-page {
        color: white;
        background: #2e9afe;
    }
    a:hover{
        color: white;
        background: #83BF73;
    }
}
.highlight{
    margin-bottom: 10px;
    pre{
        background: transparent;
        .border-radius(0px);
        margin-bottom: 0;
    }
}
/*==== E Main ====*/