.border-radius(@br){
    -webkit-border-radius: @br;
    border-radius: @br;
}
.box-shadow(@bs){
    -webkit-box-shadow:@bs;
    box-shadow: @bs;
}
.transform(@ts){
    -webkit-transform:@ts;
    transform:@ts;
}